spring.application.name=demo-1
#spring.datasource.url=jdbc:postgresql://expense_db_o1yd_user:3d6HwpBTuDkWoosmOyZRgdUCkgVA9EEL@dpg-cvraqjs9c44c739ig1rg-a.oregon-postgres.render.com/expense_db_o1yd
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${PORT}
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true 
server.servlet.session.cookie.path="/"
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m

logging.level.root=INFO
